/* -------------------------------------------------------------------------styling af html */
html {
    margin: 0px;
    padding: 0px;
    font-family: 'Kanit', sans-serif;
}

/*farve opsaetning */
:root {
    --lime: #CFF155;
    --lightGrey: #F2F2F2;
    --dark: #212121;
  }

.background {
 background-color: var(--dark);
 margin: 0px;
}
  


/*navigation styling */

    .column_forside {
        display: flex;
        flex-direction: column;
    }


  .topnav {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 40px;
    background-color: var(--dark);
    border-bottom: solid 1px var(--lightGrey);
    z-index: 3;
   }

  .leftNav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-right: solid 1px var(--lightGrey);
  }
  
  .rightNav {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .banner{
    color: var(--lightGrey);
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
  }

  .homebtn {
    height: 24px;
  }
  .navbtn {
    text-decoration: none;
    color: var(--lightGrey);
    font-weight: 300; 
}

  .navbtn:hover {
    color: var(--lime);
  }


/*--------------------------------------------------- Button styling */

.bottom-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btncontainer {
    display: flex;
    justify-content: flex-end;
}  

  .nextbtn {
  background-color: #21212100;
  border: none;
  outline:none;
  padding: 5px;
  cursor: pointer;
  height: 25px;
  }

    .buttonFlipper {
    margin-bottom:-17px;
    transform: scaleX(-1);
    }


  .btnwrapper {
    display: flex;
    justify-content: center;
  }

  .cta {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-family: 'kanit', sans-serif;
      font-size: 24px;
      color: var(--lightGrey);
      transition: 1s;
  }


  .cta:focus {
     outline: none; 
  }
  
  .cta span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .cta:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }


    .nextbtn span:nth-child(2) {
    margin-left: 30px;
      position: relative;
      top: 12%;
    }
    
  /****SVG*****/

  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }
  
  .cta:hover path.three {
      animation: color_anim 1s infinite 0.2s;
  }
  
  .cta:hover path.one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
  }
  
  .cta:hover path.two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  
  @keyframes color_anim {
      0% {
          fill: var(--lightGrey);
      }
      50% {
          fill: var(--lime);
      }
      100% {
          fill: var(--lightGrey);
      }
  }
  
  

/* -------------------------------------------------------Forside styling */

.overskrift_forside {
    color: var(--lightGrey);
    font-family: 'Kanit', sans-serif;
    font-size: 152px;
    margin: 0 0 0 0;
    line-height: 135px;
    padding-top: 10%;
    padding-left: 3%;
}


.overskrift_forside_1 {
    color: var(--lightGrey);
    font-family: 'Kanit', sans-serif;
    font-size: 152px;
    margin: 0 0 0 0;
    line-height: 135px;
    padding-top: 30%;
    padding-left: 3%;
}

.overskrift_forside_2 {
    color: var(--lightGrey);
    font-family: 'Kanit', sans-serif;
    font-size: 152px;
    margin: 0 0 0 0;
    line-height: 30px;
    padding-top: 10%;
    padding-left: 20%;
}


.underoverskrift {
    color: var(--lightGrey);
    font-family: 'Kanit', sans-serif;
    font-style: italic;
    font-size: 48px;
}

.videoContainer {
  display: flex;
  justify-content: center;
}

.video {
    border-radius: 1400px 1400px 0px 0px;
    position: absolute;
    width: 80%;
    bottom: 0;
    z-index: -1;
    border: 1px solid var(--lightGrey);
}

.line_text {
    display: flex;
    flex-direction: row;
}

.hr {
    -webkit-transform:rotate(90deg);
    margin: 1% 10% 0% 0%;
}

.container_overskrift {
    display: flex;
    flex-direction: row;
}

.feel {
    width: 25%;
    height: 120%;
    margin: 5% 0% 0% 20%;
}


/* Passion styling */

.overskrift_forside_vores {
    color: var(--lightGrey);
    font-family: 'Kanit', sans-serif;
    font-size: 152px;
    margin: 0 0 0 0;
    line-height: 135px;
    padding-top: 10%;
    padding-left: 3%;
}


.overskrift_forside_musik {
    color: var(--lightGrey);
    font-family: 'Kanit', sans-serif;
    font-size: 152px;
    margin: 0 0 0 0;
    line-height: 135px;
    padding-left: 10%;
}

.publikum {
    border-radius: 3000px 3000px 0px 0px;
    position: absolute;
    width: 80%;
    height: 79%;
    bottom: 0;
    z-index: -1;
    border: 1px solid var(--lightGrey);
}

.billede_container {
    display: flex;
    justify-content: center;
}

.bygget {
    color: var(--lightGrey);
    font-size: 40px;
    margin-left: 10%;
}

.filler {
    height: 10px;
}

.linetext {
    display: flex;
    flex-direction:column;
}

/* LINES */ 
 
.hr1{
    width: 45%;
    -webkit-transform:rotate(180deg);
    margin: 20% 0% 0% 0%;
}

.hr2{
    width: 18%;
    -webkit-transform:rotate(180deg);
    margin: 0;
}

.hr3{
    width: 65%;
    -webkit-transform:rotate(90deg);
    margin: 0;
}

.hr4{
    width: 70%;
    -webkit-transform:rotate(180deg);
    margin: 2% 5% 5% 20%;
}

/*LINES SLUT */ 

.passion_paragraf {
    font-size: 22px;
    color: var(--lightGrey);
    font-weight: lighter;
    padding-left: 15%;
    padding-right: 10%;
    padding-top: 1%;
}

.display_flex {
    display: flex;
    flex-direction: row;
}

.stjerne {
    padding-left: 10%;
}

.video_construction {
    width: 80%;
    padding-left: 10%;
    padding-top: 12%;
    display: flex;
    align-items: center;
}

.flex_jonas {
    display: flex;
    flex-direction: row;
}

.jonas_overskrift {
    color: var(--lightGrey);
    font-size: 26px;
    margin-top: 5%;
}


.filler_passion {
    height: 265px;
}

.jonas_udtalelse {
    color: var(--lightGrey);
    font-size: 22px;
    font-weight: lighter;
}

.jonas_container {
    margin: 10%;
}

.jonas {
    width: 120%;
    height: 30%;
    padding-left: 11%;
    padding-top: 8%;
}

.hr5 {
    width: 100%;
}

.teamwork {
    color: var(--lightGrey);
    font-size: 60px;
    margin-left: 70%;
}

.hr6 {
    width: 40%;
    -webkit-transform:rotate(180deg);
    margin: 2% 5% 0% 60%;
}

.hr7 {
    width: 405px;
    -webkit-transform:rotate(90deg);
    margin: -112px 0% 0% 50%;
    z-index: 0;
}

.hr8 {
    width: 30%;
    margin: 0% 5% 5% 50%;
    padding-top: 0;
}

.teamworksection {
   display: block;
   height:200px;
}

.faelles {
    margin: 2% 10% 2% 10%;
    width: 80%;
    z-index: 2;
}

.playerContainer {
    display: flex;
    justify-content: center;
}

.endSpace {
    height: 60px;
}

/* VORES MUSIK */ 

.videoContainer {
    display: flex;
    justify-content: center;
  }
  
.imgmusik {
    border-radius: 1400px 1400px 0px 0px;
    position: absolute;
    width: 80%;
    bottom: 0;
    height: 600px;
    z-index: -1;
    border: 1px solid var(--lightGrey);
}

.paragraf_musik {
    color: var(--lightGrey);
    font-size: 25px;
    font-weight: lighter;
    margin-right: 5%;
    margin-left: 10%;
    margin-top: 40px;
}

.filler_musik {
    height: 350px;
}

.imgfeel {
    width: 450px;
    margin-right: 5%;
}

.section_musik {
    display: flex;
    flex-direction: row;
}

.udforsk_overskrift {
    color: var(--lightGrey);
    font-size: 60px;
    margin-left: 10%;
    margin-top: 10%;
}

/* SLIDESHOW */ 

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1150px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--dark);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  color: var(--dark);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--lime)
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--dark);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2 0 2;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* DRØMMEN STYLING */ 

.godsbanenoverskrift {
    color: var(--lightGrey);
    font-size: 60px;
    margin-left: 10%;
    margin-bottom: 0;
}

.filler_drommen {
    height: 410px;
}

.section_line_godsbane {
    display: flex;
    flex-direction: row;
}

.hr9 {
    -webkit-transform:rotate(90deg);
    margin-top: 4%;
}

.upcoming {
    color: var(--lightGrey);
    font-size: 30px;
    font-weight: lighter;
    margin: 5.3% 10% 0% 0%;
}

.dromme_paragraf {
    font-size: 17px;
    color: var(--lightGrey);
    font-weight: lighter;
    margin: 15% 20% 0% 2%;
}

.paragraf_img {
    display: flex;
    flex-direction:row;
    margin-left: 8%;
}

.imgdromme {
    margin: 15% 2% 5% 5%;
}

.lyt { 
    font-size: 32px;
    color: var(--lightGrey);
    font-weight: lighter;
    margin-left: 2%;
}

.column {
    display: flex;
    flex-direction: column;
}

.skitser {
    font-size: 60px;
    color: var(--lightGrey);
    margin-left: 10%;
}

.skitserow {
    display: flex;
    flex-direction: row;
    margin-left: 2%
}


.column_img {
    display: flex;
    flex-direction: column;
}

.bi2 {
    width: 15%;
    margin-left: 20%;
}

.bi_audio {
    display: flex;
    flex-direction: row;
}


.skitse3 {
    width: 50%;
}

.skitse4 {
    width: 50%;
}

.skitse2 {
    width: 45%;
}

.skitse1 {
    margin-left: 3%;
}