<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Village</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Old+Standard+TT&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Old+Standard+TT&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Old+Standard+TT&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/green-audio-player.css">
</head>

<body class="background">
    <section class="topnav">
        <div class="leftNav">
            <a href="index.html">
                <img class="homebtn" src="img/vLogo.png" alt="Volume Village Logo">
            </a>
            <a class='navbtn' href="passion.html">passion</a>
            <a class='navbtn' href="voresMusik.html">vores musik</a>
            <a class='navbtn' href="droemmen.html">drømmen</a>
        </div>
        <div class="rightNav">
            <marquee class="banner" scrolldelay="60">&#x2022; FEEL FREE TO FUCK UP &#x2022;</marquee>
        </div>
    </section>

    <section>
        <h1 class="overskrift_forside">PASSION</h1>
        <section class="line_text">
            <hr class="hr">
            <h3 class="underoverskrift">BLOD PÅ TANDEN</h3>
        </section>

        <div class="billede_container">
            <img class="publikum" src="img/publikum.png" alt="publikum">
        </div>
    </section>

    <div class="filler_passion"></div>

    <article>
        <hr class="hr1">
        <section class="linetext">
            <div class="display_flex">
                <h3 class="bygget">BYGGET PÅ <br> PASSION</h3>
                <p class="passion_paragraf">Volume Village startede tilbage i 2017, fordi 60 procent af Institut for (X)
                    skulle nedrives, sammen med de to venues: B-huset og double rainbow.

                    Vi forudså, at der ville komme et behov for nogle nye steder i Aarhus, som kunne det samme som det
                    tidligere Insitut for (X) . I foråret 2018 blev projektet bevilget 1 million kroner, men vi fandt
                    hurtigt ud af, at sådan et projektet havde brug for ressourcer.

                    I starten af sommeren 2020 fik vi Kondens arkitekter med og vores nabo på institut for (X) -
                    herefter startede Volume Village projektet for alvor. </p>
            </div>
        </section>
        <hr class="hr3">
        <hr class="hr4">
    </article>

    <img class="stjerne" src="img/stjerne.png" alt="stjernesticker">


    <section>
        <video class="video_construction" src="videoer/volumevillage.mp4" autoplay controls></video>
    </section>

    <article>
        <div class="flex_jonas">
            <img class="jonas" src="img/jones.png" alt="jonas">

            <div class="jonas_container">
                <h5 class="jonas_overskrift">JONAS KOBBERØ - KOMMUNIKATIONSCHEF</h5>
                <hr class="hr5">

                <p class="jonas_udtalelse">“Da idéen af huset opstår, er det simpelthen i sin essens at fastholde det
                    sprudlende vækstlag, der er i byen. Det er enormt vigtigt for Aarhus at have et sted for vækstlaget.
                    Vi håber på, at Volume Village kan være med til at give den næste generation blod på tanden, og at
                    vi kan vise dem, at man godt kan lave super seje ting i den her by, selvom man ikke har mange
                    midler.
                    Hvis ikke der er et sted som Volume Village forsvinder hele det kulturelle-vækstlag - og uden et
                    vækstlag, er der ikke en ny generation af folk til at tage over når de gamle slipper, og så dør
                    byens kulturliv for unge ud.“</p>
            </div>
        </div>
    </article>

    <section class="teamworksection">
        <hr class="hr6">
        <h3 class="teamwork">KLUBHUSET</h3>
        <hr class="hr7">
    </section>

    <hr class="hr8">

    <img class="faelles" src="img/faellesskab.png" alt="Fællesskab">

    <div class="playerContainer">
        <div class="ready-player-1">
            <audio crossorigin preload="none">
                <source src="audio/passionlyd.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <div class="bottom-nav">
        <div class="btncontainer">
            <button type="button" class="nextbtn" id="nextbtn" onclick="forsidebtn()">
                <!-- inspiration til knap nr. 23 fra https://webdeasy.de/en/top-css-buttons-en/  -->
                <div class="btnwrapper">
                    <div class="cta">
                        <div class="buttonFlipper">
                            <span>
                                <svg width="40px" height="40px" viewBox="0 0 66 43" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g fill="none" fill-rule="evenodd">
                                        <path class="one"
                                            d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                            fill="#CFF155"></path>
                                        <path class="two"
                                            d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                            fill="#CFF155"></path>
                                        <path class="three"
                                            d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                            fill="#CFF155"></path>
                                    </g>
                                </svg>
                            </span>
                        </div>

                        <span>FORSIDE</span>

                    </div>
                </div>
            </button>
        </div>

        <div class="btncontainer">
            <button type="button" class="nextbtn" onclick="voresMusikbtn()">
                <!-- inspiration til knap nr. 23 fra https://webdeasy.de/en/top-css-buttons-en/  -->
                <div class="btnwrapper">
                    <div class="cta">
                        <span>VORES MUSIK</span>
                        <span>
                            <svg width="40px" height="40px" viewBox="0 0 66 43" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g fill="none" fill-rule="evenodd">
                                    <path class="one"
                                        d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                        fill="#CFF155"></path>
                                    <path class="two"
                                        d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                        fill="#CFF155"></path>
                                    <path class="three"
                                        d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                        fill="#CFF155"></path>
                                </g>
                            </svg>
                        </span>
                    </div>
                </div>
            </button>
        </div>
    </div>

    <div class="endSpace">
    </div>

    <script src="green-audio-player.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new GreenAudioPlayer('.ready-player-1', {
                showTooltips: true,
                showDownloadButton: false,
                enableKeystrokes: true
            });
        });
    </script>

    <script src="script.js"></script>
</body>

</html>